# TelegramBot

./: TelegramBot.sln
API/: API.csproj
API.Tests/: API.Tests.csproj
API.Tests/ApiPrivatBank/: Constants.cs  CurrencyDataProviderPrivatBankTests.cs
API/ApiPrivatBank/: CurrencyDataProviderPrivatBank.cs  JsonParserPrivatBank.cs
API/ApiPrivatBank/Models/: ApiPrivatBankOptions.cs  DailyExchangeRatesPrivatBank.cs  DailyExchangeRatesPrivateBank.cs  ExchangeRatePrivatBank.cs  ExchangeRatePrivateBank.cs
API/ApiRapid/: CurrencyDataProviderRapid.cs  JsonParserRapid.cs
API/ApiRapid/Models/: ApiRapidOptions.cs  DailyExchangeRatesRapid.cs  ExchangeRateRapid.cs
API/Common/Interfaces/: ICurrencyDataProvider.cs  IJsonParser.cs
API/Common/Models/: DailyExchangeRates.cs  ExchangeRate.cs
API/Services/Factory/: CurrencyDataFactory.cs  ICurrencyDataFactory.cs  IJsonParserFactory.cs  JsonParserFactory.cs
API/Services/Factory/Models/: ApiEnum.cs  ApiFactoryOptions.cs
Bot/: Bot.csproj  OptionsKeys.cs  Program.cs  TelegramBot.cs  appsettings.json
Bot.Tests/: Bot.Tests.csproj  ResponseProviderSuccessor.cs  ResponseProviderTests.cs
Bot/Common/: CurrencyItem.cs  ExchangeRatesOfOneDay.cs  UserInputData.cs
Bot/Models/: TelegramBotOptions.cs
Bot/Resources/: Commands.Designer.cs  Commands.resx  Messages.Designer.cs  Messages.resx
Bot/Services/: JsonParser.cs  ResponseProvider.cs
Bot/Services/Cache/: CacheService.cs
Bot/Services/Cache/Repositories/: BaseRepository.cs  ExchangeRatesRepository.cs  UserInputDataRepository.cs
Bot/Services/Strategies/: BaseResponseStrategy.cs  CallHelpStrategy.cs  CorrectCurrencyStrategy.cs  CorrectDateStrategy.cs  CorrectRequestStrategy.cs  GreetingStrategy.cs  IResponseStrategy.cs  IncorrectRequestStrategy.cs  NoDataForThisDateStrategy.cs  UncorrectCurrencyStrategy.cs  UncorrectDateStrategy.cs
Bot/Services/Strategies/Base/: BaseResponseStrategy.cs  IResponseStrategy.cs
CacheService/: CacheContext.csproj  CacheManager.cs  ICacheManager.cs
CacheService/Models/: CacheManagerOptions.cs
Common/Models/: DayExchangeRates.cs  ExchangeRate.cs
JsonReader/: JsonDeserializer.csproj  JsonParser.cs
UnitTests/: CacheManagerTests.cs  JsonParserPrivatBankTests.cs  JsonParserTests.cs  ResponseProviderSuccessor.cs  ResponseProviderTests.cs  UnitTests.csproj
UnitTests/ApiPrivatBank/: ApiPrivatBankTests.cs  Constants.cs
UnitTests/Service_ResponseProvider/: ResponseProviderSuccessor.cs  ResponseProviderTests.cs
